{
  "dependencies": {
    "@schedule-x/calendar": "^2.36.0",
    "@schedule-x/theme-default": "^2.36.0",
    "@schedule-x/vue": "^2.34.0",
    "fuse.js": "^7.1.0",
    "swagger-ui-dist": "^5.25.2"
  }
}
